<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>福州城市</title>
    <link rel="shortcut icon" href="img/f_spot.ico" type="image/x-icon ">
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
     <link href="https://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="font/iconfont.css">
    <!-- <script src="js/jquery.min.js"></script> -->
    <script src="https://cdn.bootcss.com/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
</head>

<body>
    <header>
        <nav></nav>
    </header>
    <div class="city">
        <div class="container">
            <div class="picshow">
                <div class="wapper">
                    <div class="rotate">
                        <div class="pic picOne">
                            <div class="showpic"></div>
                        </div>
                        <div class="pic picTwo">
                            <div class="showpic"></div>
                        </div>
                        <div class="pic picThree">
                            <div class="showpic"></div>
                        </div>
                        <div class="pic picFour">
                            <div class="showpic"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="picnumber">
                <ul>
                    <li class="choose-1"></li>
                    <li class="choose-2"></li>
                    <li class="choose-3"></li>
                    <li class="choose-4"></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="scenicSpot col-sm-6 ">
                    <div class="scenic-wapper">
                        <ul>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                        </ul>
                    </div>
                    <div class="scenic-choose">
                        <ul>
                            <li number="1"></li>
                            <li number="2"></li>
                            <li number="3"></li>
                            <li number="4"></li>
                        </ul>
                    </div>
                </div>
                <div class="message col-sm-6">
                    <div class="show-message">
                    </div>
                    <div class="insert-message  row">
                        <div class="form-group col-sm-10">
                            <input type="text" class="form-control" id="mythink" placeholder="写下自己的感言">
                        </div>
                        <button class="upwall btn btn-primary">上墙</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="strategyShare container">
                <div class="row strategybox">
                    <div class="strategy col-sm-3">
                        <img src="" alt="">
                        <div class="strategy-contant">
                            <div class="introduce"></div>
                            <span><i class="iconfont icon-visitor"></i><span class="visit"></span></span>
                            <span><i class="iconfont icon-like"></i><span class="like"></span></span>
                        </div>
                    </div>
                    <div class="strategy col-sm-3">
                        <img src="" alt="">
                        <div class="strategy-contant">
                            <div class="introduce"></div>
                            <span><i class="iconfont icon-visitor"></i><span class="visit"></span></span>
                            <span><i class="iconfont icon-like"></i><span class="like"></span></span>
                        </div>
                    </div>
                    <div class="strategy col-sm-3">
                        <img src="" alt="">
                        <div class="strategy-contant">
                            <div class="introduce"></div>
                            <span><i class="iconfont icon-visitor"></i><span class="visit"></span></span>
                            <span><i class="iconfont icon-like"></i><span class="like"></span></span>
                        </div>
                    </div>
                    <div class="strategy col-sm-3">
                        <img src="" alt="">
                        <div class="strategy-contant">
                            <div class="introduce"></div>
                            <span><i class="iconfont icon-visitor"></i><span class="visit"></span></span>
                            <span><i class="iconfont icon-like"></i><span class="like"></span></span>
                        </div>
                    </div>
                </div>
                <div class="row strategybox">
                    <div class="strategy col-sm-3">
                        <img src="" alt="">
                        <div class="strategy-contant">
                            <div class="introduce"></div>
                            <span><i class="iconfont icon-visitor"></i><span class="visit"></span></span>
                            <span><i class="iconfont icon-like"></i><span class="like"></span></span>
                        </div>
                    </div>
                    <div class="strategy col-sm-3">
                        <img src="" alt="">
                        <div class="strategy-contant">
                            <div class="introduce"></div>
                            <span><i class="iconfont icon-visitor"></i><span class="visit"></span></span>
                            <span><i class="iconfont icon-like"></i><span class="like"></span></span>
                        </div>
                    </div>
                    <div class="strategy col-sm-3">
                        <img src="" alt="">
                        <div class="strategy-contant">
                            <div class="introduce"></div>
                            <span><i class="iconfont icon-visitor"></i><span class="visit"></span></span>
                            <span><i class="iconfont icon-like"></i><span class="like"></span></span>
                        </div>
                    </div>
                    <div class="strategy col-sm-3">
                        <img src="" alt="">
                        <div class="strategy-contant">
                            <div class="introduce"></div>
                            <span><i class="iconfont icon-visitor"></i><span class="visit"></span></span>
                            <span><i class="iconfont icon-like"></i><span class="like"></span></span>
                        </div>
                    </div>
                </div>
                <button class="btn btn-primary"><a href="plat.html" target="_blank">上传我的攻略</a></button>
            </div>
        </div>
    </div>
    <footer></footer>
    <div class="sidenav">
    </div>
</body>

</html>
